{
  "name": "@tonybonet/truncate",
  "version": "0.3.0",
  "description": "DOM-free text truncation powered by @chenglou/pretext",
  "keywords": [
    "canvas",
    "ellipsis",
    "grapheme",
    "pretext",
    "react",
    "text",
    "truncate",
    "typography",
    "ui"
  ],
  "homepage": "https://tonyblu331.github.io/truncate/",
  "bugs": {
    "url": "https://github.com/tonyblu331/truncate/issues"
  },
  "license": "MIT",
  "author": "Antonio Bonet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyblu331/truncate.git"
  },
  "files": [
    "assets",
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepack": "vp pack",
    "prepublishOnly": "vp check && vp test"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "canvas": "^3.2.3",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.20"
  },
  "packageManager": "pnpm@11.2.2"
}
